directoryviewer.fsroot=/home/andrey
directoryviewer.extensions.archive=zip,rar
directoryviewer.extensions.archive.expandable=zip
directoryviewer.extensions.executable=exe,sh,bat
directoryviewer.extensions.image=png,jpg,jpeg
directoryviewer.extensions.music=mp3,flac,aac,wav,ogg
directoryviewer.extensions.source=kt,java,js,ts,cpp,c,h,hpp,py
directoryviewer.extensions.video=mkv,webm,flv,avi,wmv,mpg,mpeg
